<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MbU-Nw-9eQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LTZ-dX-mjc">
            <objects>
                <navigationController id="MbU-Nw-9eQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iGx-OT-HI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aKa-O5-xaa" kind="relationship" relationship="rootViewController" id="g1I-Dc-TZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs4-xS-C2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="424"/>
        </scene>
        <!--Chat-->
        <scene sceneID="yqj-eI-ufD">
            <objects>
                <viewController id="aKa-O5-xaa" customClass="SwiftChatViewContoller" customModule="SwiftChat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOJ-7X-G7d"/>
                        <viewControllerLayoutGuide type="bottom" id="nTp-5g-Mhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ziP-Xl-UqM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="tFz-eE-vQ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqz-vS-N9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="425"/>
        </scene>
    </scenes>
</document>
